[IP0]
excluded=false
ip=192.16.11.182
hostname=DESKTOP-QAMKUBC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d18d:0862:e32c:f496
hostname=DESKTOP-QAMKUBC
[IP2]
excluded=true
ip=172.217.166.35
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=13.227.237.52
hostname=ib.srch.bar
[IP4]
excluded=true
ip=13.227.237.69
hostname=ib.srch.bar
[IP5]
excluded=true
ip=13.227.237.66
hostname=ib.srch.bar
[IP6]
excluded=true
ip=13.227.237.48
hostname=ib.srch.bar
[IP7]
excluded=true
ip=13.227.185.29
hostname=datastore.srchmgr.com
[IP8]
excluded=true
ip=13.227.185.73
hostname=datastore.srchmgr.com
[IP9]
excluded=true
ip=13.227.185.96
hostname=datastore.srchmgr.com
[IP10]
excluded=true
ip=13.227.185.63
hostname=datastore.srchmgr.com
[IP11]
excluded=false
ip=3.225.219.38
hostname=jpetstore.cfapps.io
[IP12]
excluded=false
ip=50.19.220.175
hostname=jpetstore.cfapps.io
[IP13]
excluded=true
ip=172.217.160.170
hostname=www.googleapis.com
[IP14]
excluded=true
ip=172.217.166.74
hostname=www.googleapis.com
[IP15]
excluded=true
ip=216.58.199.138
hostname=www.googleapis.com
[IP16]
excluded=true
ip=216.58.203.170
hostname=www.googleapis.com
[IP17]
excluded=true
ip=172.217.27.202
hostname=www.googleapis.com
[IP18]
excluded=true
ip=172.217.166.42
hostname=www.googleapis.com
[IP19]
excluded=true
ip=172.217.166.170
hostname=www.googleapis.com
[IP20]
excluded=true
ip=172.217.167.170
hostname=www.googleapis.com
[IP21]
excluded=true
ip=172.217.174.234
hostname=www.googleapis.com
[IP22]
excluded=true
ip=216.58.203.42
hostname=www.googleapis.com
[IP23]
excluded=true
ip=172.217.26.234
hostname=www.googleapis.com
[IP24]
excluded=true
ip=216.58.203.138
hostname=www.googleapis.com
[IP25]
excluded=true
ip=216.58.196.74
hostname=www.googleapis.com
[IP26]
excluded=false
ip=216.58.196.173
hostname=accounts.google.com
[IP27]
excluded=true
ip=216.58.200.131
hostname=ssl.gstatic.com
[IP28]
excluded=false
ip=172.217.174.238
hostname=clients4.google.com
[IP29]
excluded=true
ip=216.58.197.42
hostname=oauthaccountmanager.googleapis.com
[IP30]
excluded=true
ip=ib.srch.bar
hostname=ib.srch.bar
[IP31]
excluded=true
ip=datastore.srchmgr.com
hostname=datastore.srchmgr.com
[IP32]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP33]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP34]
excluded=false
ip=jpetstore.cfapps.io
hostname=jpetstore.cfapps.io
[IP35]
excluded=true
ip=216.58.196.170
hostname=content-autofill.googleapis.com
[IP36]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP37]
excluded=false
ip=172.253.118.188
hostname=mtalk.google.com
[IP38]
excluded=true
ip=172.217.163.67
hostname=update.googleapis.com
[IP39]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
