HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Sat, 23 May 2020 07:37:48 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=16B82C0E1A4939B8B8F1132AFA2CDE81; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=6b48dc9a-b1ee-4f23-6dc7-2aba; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: eca33fcd-5b7a-4c22-4508-dd7a0d3276c1
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

