HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Sat, 23 May 2020 07:39:50 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=78FE318E6D7ACD5EC66DDE52E72AB67F; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=6b48dc9a-b1ee-4f23-6dc7-2aba; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 26772088-8771-4a5d-4f62-0a8c457c972a
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

