		2020.0.0.793                  D:\LoadRunner\bin\VuGen.exe
		10.0.18362.329 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.18362.329 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.18362.329 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\33ddd1d414c8f8d6deceff1a62363c2e\mscorlib.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\e9647e8e96a98be0146911f80f7a4c22\System.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\d452aa3eba26f4809a52c6170127aa4f\System.Drawing.ni.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\0af063da99098507febcc754f942037c\System.Windows.Forms.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\db603a2e9ab998a6438a67e8a724b8cc\System.Core.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\d842e26c47be9a49acd1e0d980f95964\System.ServiceModel.Web.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTSP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\39e3214e005620d7e1d4bd3e0f568e6c\System.ServiceModel.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\da2eacab90abbd0860a5a24be0d9e6fd\System.Configuration.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\3243351efe0e533ae9c58eadeae6cff6\System.Xml.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		                              C:\WINDOWS\System32\UMPDC.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.836_none_71d337c15ae77c22\comctl32.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.836_none_5f5ce2ff821dbbc1\gdiplus.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\50ef1eb519dd3da153c6ae58046976a3\WindowsBase.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\aff232e97272bfa50bc9b5e1fcb8f886\PresentationCore.ni.dll
		4.8.4180.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\dc4b28634c014ded738d6aafe3977116\PresentationFramework.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\d2edeab3587abbc9d004bc2b0c3a2469\System.Xaml.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.18362.778 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2020.0.0.248                  D:\LoadRunner\bin\RegistryUtil.dll
		14.12.25810.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		14.12.25810.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.18362.207 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.18362.836                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.18362.207                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\iertutil.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.836_none_2e71f01a278b41f3\comctl32.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\478c2c26af5d224be0eaec9cf36ed774\System.Numerics.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\139d8c0ea3b34f97adad16f79be0073a\System.Runtime.Serialization.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\9afd896a5b55ac02326eec5729340583\System.Xml.Linq.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\5f45a81fae50e6d31760fd224a2fa5d9\System.Data.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\9823bb91a009dad604dc3a3291c12edb\System.Management.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\amsi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		4.18.2004.6 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\platform\4.18.2004.6-0\X86\MpOav.dll
		14.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\72bb23619ea6c302fc016622ef0a62e6\Microsoft.VisualBasic.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		8.15.10.2900                  C:\WINDOWS\SYSTEM32\igdumdx32.dll
		8.15.10.2900                  C:\WINDOWS\SYSTEM32\igdumd32.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\0de5813a507b47dbf1a56ee88d0ee926\System.Transactions.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     D:\LoadRunner\bin\SQLite.Interop.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\d21eb7e1c6feba49ed103a6fe1b91707\System.EnterpriseServices.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\d21eb7e1c6feba49ed103a6fe1b91707\System.EnterpriseServices.Wrapper.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\4fd3e0b64942e3760f92bd03adbe12cd\System.Security.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\243c172209512c2c45347110a6b2783a\WindowsFormsIntegration.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\39242b5e4bee788c813c0fcc4eb9bdc5\PresentationFramework.Aero2.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  D:\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  D:\LoadRunner\bin\mosifs32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2020.0.0.267                  D:\LoadRunner\bin\wrapicu.dll
		2020.0.0.267                  D:\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   D:\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   D:\LoadRunner\bin\icudt55.dll
		4.8.4075.0 built by: NET48REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\103d0129509ab8dd77badd70288658f2\System.Web.ni.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  D:\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    D:\LoadRunner\bin\ViewerGen.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.18362.628 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.18362.815 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		20.0.0.610                    D:\LoadRunner\bin\ielpview.dll
		14.12.25810.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.0.0.610                    D:\LoadRunner\bin\AsmHook.dll
		14.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		20.0.0.610                    D:\LoadRunner\bin\VirFileSystemMng.dll
		20.0.0.610                    D:\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\16dfc6c334be7fd72ebcbdc01cbccd07\Accessibility.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\ea214246f6e09d22e330b0a400dc2ebe\UIAutomationTypes.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\5edef65d8f8001965ecaf6669ce2e054\UIAutomationProvider.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.18362.356 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		7.2.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\f6f7a58d7017574a299f3ee99fe66a9e\PresentationFramework.Aero.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.17134.12 (WinBuild.160101.0800)D:\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\8b516cf3552269c4db4c604750689bcb\Microsoft.Build.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\cef83cd41666034d90e1adb132b93865\Microsoft.Build.Framework.ni.dll
		2020.0.0.248                  D:\LoadRunner\bin\coparamui.dll
		2020.0.0.267                  D:\LoadRunner\bin\PathResolver.dll
		2020.0.0.248                  D:\LoadRunner\bin\paramui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2020.0.0.267                  D:\LoadRunner\bin\dtable32.dll
		2020.0.0.248                  D:\LoadRunner\bin\is32.dll
		2020.0.0.267                  D:\LoadRunner\bin\parameng.dll
		2020.0.0.248                  D:\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  D:\LoadRunner\bin\mlib_ds.dll
		2020.0.0.267                  D:\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  D:\LoadRunner\bin\config.dll
		2020.0.0.267                  D:\LoadRunner\bin\libxdrutil.dll
		2020.0.0.248                  D:\LoadRunner\bin\inifile.dll
		2020.0.0.267                  D:\LoadRunner\bin\run_time_context.dll
		2020.0.0.267                  D:\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  D:\LoadRunner\bin\MultiVuser.dll
		2020.0.0.248                  D:\LoadRunner\bin\vusercfg.dll
		2020.0.0.267                  D:\LoadRunner\bin\xdr.dll
		2020.0.0.267                  D:\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  D:\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   D:\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		7.2.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  D:\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  D:\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  D:\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramss.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  D:\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  D:\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  D:\LoadRunner\bin\runlogicview.ocx
		2020.0.0.248                  D:\LoadRunner\bin\ParamUINotification.dll
		2020.0.0.793                  D:\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  D:\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  D:\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  D:\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  D:\LoadRunner\bin\mshtmtr.dll
		2020.0.0.793                  D:\LoadRunner\bin\DynWininet.dll
		2020.0.0.267                  D:\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  D:\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  D:\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  D:\LoadRunner\bin\base_scripthandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.18362.476 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  D:\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  D:\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  D:\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  D:\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.267                  D:\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  D:\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  D:\LoadRunner\bin\WsCommonLogger.dll
		2020.0.0.793                  D:\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  D:\LoadRunner\bin\HttpUtils.dll
		2020.0.0.793                  D:\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.267                  D:\LoadRunner\bin\mic_regex.dll
		3, 1, 2, 0                    D:\LoadRunner\bin\xerces-c_3_1.dll
		2020.0.0.793                  D:\LoadRunner\bin\MicXMLDiffTool.dll
		1, 11, 0, 0                   D:\LoadRunner\bin\Xalan-C_1_11.dll
		2020.0.0.793                  D:\LoadRunner\bin\WSDLToolkits.dll
		                              D:\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  D:\LoadRunner\bin\soap_scripthandler.DLL
		4.8.3752.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\5acd76fbe3d88ac064a03f5e6b3d7338\Microsoft.CSharp.ni.dll
		4.8.3752.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\523ffee831a7cc0fe91292cb7a00bcfa\System.Dynamic.ni.dll
		0.22.0                        D:\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\160136c527065d71c70592382016eebc\SMDiagnostics.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\dcae84b8745bb9125e12da5fe47733d8\System.ServiceModel.Internals.ni.dll
		2020.0.0.248                  D:\LoadRunner\bin\RtbSupport.dll
		2020.0.0.248                  D:\LoadRunner\bin\webbrwsr.dll
		2020.0.0.248                  D:\LoadRunner\bin\BRWSR_EX.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		2020.0.0.248                  D:\LoadRunner\bin\eventsinker.dll
		2020.0.0.248                  D:\LoadRunner\bin\threadsafefileoperator.dll
		20.0.0.610                    D:\LoadRunner\bin\TulipAppInfo.dll
		20.0.0.610                    D:\LoadRunner\bin\SSFMgrWrapper.dll
		20.0.0.610                    D:\LoadRunner\bin\RealFileSystem.dll
		4.8.3752.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\38bba458e27d7717ce1ea621d8636780\System.ComponentModel.DataAnnotations.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		2020.0.0.248                  D:\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  D:\LoadRunner\bin\TextContainer.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		2020.0.0.267                  D:\LoadRunner\bin\JsonParserWrapper.dll
		2020.0.0.267                  D:\LoadRunner\bin\JsonParser.dll
		                              D:\LoadRunner\bin\duktape.dll
		2020.0.0.793                  D:\LoadRunner\bin\MicSocket.dll
		2020.0.0.267                  D:\LoadRunner\bin\ipng_utils.dll
		2020.0.0.267                  D:\LoadRunner\bin\lrun50.dll
		1.1.1b                        D:\LoadRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.267                  D:\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  D:\LoadRunner\bin\trans.dll
		2020.0.0.267                  D:\LoadRunner\bin\faserver.dll
		2020.0.0.267                  D:\LoadRunner\bin\wrapzlib.dll
		                              D:\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.267                  D:\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  D:\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  D:\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  D:\LoadRunner\bin\data_types_ifs.dll
		2020.0.0.267                  D:\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  D:\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  D:\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\LoadRunner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\LoadRunner\bin\dbgcore.DLL
		1.1.1b                        D:\LoadRunner\bin\libssl-lt-1_1.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DUI70.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DUser.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		7.0.18362.657 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		20.052.0311.0011              C:\Users\dell\AppData\Local\Microsoft\OneDrive\20.052.0311.0011\FileSyncShell.dll
		15.0.4517.1508                C:\PROGRA~2\MICROS~1\Office15\GROOVEEX.DLL
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCP100.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\ATL100.DLL
		5.0.18362.836                 C:\WINDOWS\SYSTEM32\msi.dll
		                              C:\PROGRA~2\MICROS~1\Office15\1033\GrooveIntlResource.dll
		2020.0.0.248                  D:\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.18362.752 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		2020.0.0.793                  D:\LoadRunner\bin\webstepview.dll
		2020.0.0.248                  D:\LoadRunner\bin\MercParamEdit.ocx
		2020.0.0.793                  D:\LoadRunner\bin\WebObjects4Vugen.dll
		2020.0.0.267                  D:\LoadRunner\bin\ExtInfra.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwScriptApi.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwLogicMgr.dll
		                              D:\LoadRunner\bin\vm.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwiWebInfra.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwCs.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwObjMgr.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwUtil.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwSrvNet.dll
		2020.0.0.793                  D:\LoadRunner\bin\VnpUtils.dll
		2020.0.0.793                  D:\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwSnapshotsWriter.dll
		2020.0.0.793                  D:\LoadRunner\bin\DomFactory.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwJsw.dll
		2020.0.0.267                  D:\LoadRunner\bin\http_auth.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwJsForTransport.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrJson.dll
		2020.0.0.793                  D:\LoadRunner\bin\JScriptEngine.dll
		2020.0.0.267                  D:\LoadRunner\bin\jsext.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwiHtmlParser.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwReport.dll
		                              D:\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		2020.0.0.793                  D:\LoadRunner\bin\LrwWebSocketEngine.dll
		                              D:\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              D:\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  D:\LoadRunner\bin\JSHostedEnvironment.dll
		2020.0.0.793                  D:\LoadRunner\bin\VnpReport.dll
		                              D:\LoadRunner\bin\v8.dll
		                              D:\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              D:\LoadRunner\bin\mozjs.dll
		                              D:\LoadRunner\bin\icuuc.dll
		                              D:\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              D:\LoadRunner\bin\icui18n.dll
		4.8.9                         D:\LoadRunner\bin\nspr4.dll
		2020.0.0.248                  D:\LoadRunner\bin\rtsxdlg.dll
		2020.0.0.793                  D:\LoadRunner\bin\comrec_tab.dll
		2020.0.0.793                  D:\LoadRunner\bin\tlb_query.dll
		2020.0.0.793                  D:\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  D:\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.793                  D:\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  D:\LoadRunner\bin\xmlstorage.dll
		8.110.18362.239               C:\WINDOWS\System32\msxml3.dll
		2020.0.0.248                  D:\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  D:\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  D:\LoadRunner\bin\pefile.dll
		2020.0.0.248                  D:\LoadRunner\bin\inspdll.dll
		2020.0.0.793                  D:\LoadRunner\bin\api_inspector.dll
		2020.0.0.248                  D:\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.267                  D:\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  D:\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  D:\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  D:\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  D:\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  D:\LoadRunner\bin\traffic_filter.dll
		2020.0.0.793                  D:\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  D:\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebHTMLCodeGen.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebRecorder.dll
		2020.0.0.267                  D:\LoadRunner\bin\jconv_str.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebCorrelation.dll
		2.9.0                         D:\LoadRunner\bin\cpprest140_2_9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.12.25810.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  D:\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  D:\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  D:\LoadRunner\bin\lrc_code_gen_filter.dll
